{
  "name": "ha-vehicle-card",
  "version": "0.1.0",
  "type": "module",
  "description": "Universal BMW/MINI vehicle Lovelace card (starter scaffold)",
  "main": "dist/ha-vehicle-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rimraf dist"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "bmw",
    "mini",
    "connecteddrive",
    "card"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.13.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4",
    "rimraf": "^5.0.7"
  },
  "dependencies": {
    "lit": "^3.1.0"
  },
  "peerDependencies": {
    "home-assistant-js-websocket": "*"
  }
}